# DoIT

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
study/: appspec.yml  build.gradle  gradlew.bat
study/scripts/: deploy.sh  kill_process.sh  remove_before.sh  run_process.sh
study/src/main/java/com/doit/study/: HomeController.java  StudyApplication.java  TestController.java
study/src/main/java/com/doit/study/alarm/controller/: AlarmController.java
study/src/main/java/com/doit/study/alarm/domain/: Alarm.java
study/src/main/java/com/doit/study/alarm/dto/: AlarmDto.java
study/src/main/java/com/doit/study/alarm/service/: AlarmService.java  (+1 more)
study/src/main/java/com/doit/study/config/: EmailConfig.java  InterceptorConfig.java  WebConfig.java  WebMvcConfig.java  WebsocketConfig.java
study/src/main/java/com/doit/study/exception/: DoITExceptionHandler.java
study/src/main/java/com/doit/study/interceptor/: JoinCheckInterceptor.java  LoginCheckInterceptor.java
study/src/main/java/com/doit/study/mapper/: AlarmSQL.java  BoardMapper.java  BoardSQL.java  CommentMapper.java  CommentSQL.java  FileBoardMapper.java  FileBoardSQL.java  FileMapper.java  FileSQL.java  MemberMapper.java  MemberSQL.java  NoteMapper.java  NoteSQL.java  ProfileMapper.java  ProfileSQL.java  WishListSQL.java
study/src/main/java/com/doit/study/member/: SessionConst.java
study/src/main/java/com/doit/study/option/: Gender.java
study/src/main/java/com/doit/study/session/: SessionConst.java
study/src/main/resources/: application.properties  email.properties  login.properties
study/src/main/resources/static/css/: Page.css  bootstrap.css  common.css  daterangepicker.css  default.css  detail.css  edit.css  edit_style.css  footer.css  index-style.css  join-style.css  joinForm.css  login.css  nav.css  new.css  note.css  notice.css  one.css  page_style.css  responsive.css  second_nav.css  study-style.css  style.css  wishlist.css
study/src/main/resources/static/js/: alert.js  category.js  dropDown.js  heart.js  new.js  note.js  page_style.js  script.js  zone.js
study/src/main/resources/static/login/css/: main.css
study/src/main/resources/templates/: Home.html  alertKakao.html  alertNaver.html  alertSocialJoin.html  index.html  index2.html
study/src/main/resources/templates/board/: board.html  boardDetail.html  boardList.html  boardList2.html  boardWriteForm.html  firstInsert.html  firstWriteBoardForm.html  insert.html  myStudyList.html  mywrite.html  notice.css  searchBoardList.html  searchBoardList2.html  secondInsert.html  secondWriteBoardForm.html  test.html  wishlist.html
study/src/main/resources/templates/css/: join-style.css
study/src/main/resources/templates/error/: 404.html
study/src/main/resources/templates/fragment/: config.html  nav.html
study/src/main/resources/templates/groups/: apple.html  new.html  one.html
study/src/main/resources/templates/js/: Category.js
study/src/main/resources/templates/layout/: default.html
study/src/main/resources/templates/member/: join.html  login.html  loginSuccess.html
study/src/main/resources/templates/members/: edit.html  findpassword.html  joinForm.html  kakaoJoinForm.html  loginForm.html  naverJoinForm.html  note.html  profile.html
study/src/main/resources/templates/profile/: profileone.html
study/src/main/resources/templates/sungjin/: index.html
study/src/main/resources/templates/sungjin/board/: boardForm.html  insert.html  notice.html  notice_admin.html  notice_edit_admin.html  notice_new_admin.html  studymanage_admin.html  wishlist.html
study/src/main/resources/templates/sungjin/fragment/: dropDown.html  nav.html
study/src/main/resources/templates/sungjin/members/: joinForm.html  loginForm.html
study/src/main/resources/templates/sungjin/profile/: profileone.html  profilethree.html  profiletwo.html
study/src/main/resources/templates/sungjin/studyedit/: edit.html  new.html  newedit.html  newtwo.html  newtwoedit.html
study/src/main/resources/templates/sungjin/test/: new.html  one.html  three.html  two.html
study/src/test/java/com/doit/study/: StudyApplicationTests.java
study/src/test/java/com/doit/study/mapper/: MemberMapperTest.java
(+221 files in other folders)
