<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="notice.css">
</head>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<style>
    table, td, th {
        border: 1px solid black;
    }

    th {
        background: #F3F5F5;
    }

    table {
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 80%;
    }

    a:link {
        color: red;
        text-decoration: none;
        cursor: pointer;
    }

    a:visited {
        color: black;
        text-decoration: none;
    }

    .paginate {
        display: flex;
        padding: 0;
        line-height: normal;
        text-align: center;
        position: relative;
        margin: 20px 0 20px 0;
        z-index: 1;
    }

    .paginate .paging {
        text-align: center;
    }

    .paginate{
        margin: 0;
        padding: 0;
        width: 20px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        color: #848484;
        display: inline;
        vertical-align: middle;
        text-align: center;
        font-size: 12px;
    }
    .paginate. a:visited{
        color: #C40639;
    }
    .paginate .paging a:hover, .paginate .paging strong {
        color: #DAA520;
        font-weight: 600;
        font-weight: normal;
    }

    .paginate .paging img {
        vertical-align: middle;
    }

    .bottom select {
        background: transparent;
        color: #aaa;
        cursor: pointer;
    }

    .paginate {
        padding: 0;
        line-height: normal;
        text-align: center;
        position: relative;
        margin: 20px 0 20px 0;
    }

    .paginate .paging {
        text-align: center;
    }

    .paginate .paging a, .paginate .paging strong {
        margin: 0;
        padding: 0;
        width: 20px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        color: #999;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        font-size: 14px;
    }

    .paginate .paging a:hover, .paginate .paging strong {
        color: #C40639;
        font-weight: 600;
        font-weight: normal;
    }

    .paginate .paging img {
        vertical-align: middle;
    }


    .dropdown.dropdown-lg .dropdown-menu {
        margin-top: -1px;
        padding: 6px 20px;
    }
    .input-group-btn .btn-group {
        display: flex !important;
    }
    .btn-group .btn {
        border-radius: 0;
        margin-left: -1px;
    }
    .btn-group .btn:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    .btn-group .form-horizontal .btn[type="submit"] {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    .form-horizontal .form-group {
        margin-left: 0;
        margin-right: 0;
    }
    .form-group .form-control:last-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    @media screen and (min-width: 768px) {
        #adv-search {
            width: 500px;
            margin: 0 auto;
        }
        .dropdown.dropdown-lg {
            position: static !important;
        }
        .dropdown.dropdown-lg .dropdown-menu {
            min-width: 500px;
        }
    }


</style>

<body class="d-flex flex-column h-100">
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #283673 !important;">
    <div class="container">
        <a class="navbar-brand" href="/#">
            <img src="../img/logocopy.png" width="100" height="100" class="d-inline-block align-top" alt>
        </a>
        <button class="navbar-toggler togglerNoBorder" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse pl-2 pt-1" id="navbarNavDropdown">
        </div>
    </div>
</nav>
<br>
<h3 style="color: #4e4e4e">  원하는 스터디 그룹을 찾아보세요!</h3>
<span th:text="${session.memberDto}"></span>

<th:block th:if="${session.memberDto} neq null">
    <span>일반 회원 로그인</span>
</th:block>
<th:block th:if="${session.naverDto} != null">
    <span>네이버 회원 로그인</span>
</th:block>
<th:block th:if="${session.kakaoDto} != null">
    <span>카카오 회원 로그인</span>
</th:block>

<div>
    <form action="/board/searchList" method="get" class="form-horizontal" role="form">
        <input type="hidden" name="currentPage" value="1" />
        <input type="hidden" name="pageSize" value="4" />
        <div class="npt">
            <label>글제목</label><input type="text" name="board_Title">
            <button type="submit" class="btn btn-info search-btn" value="검색">
            </button>
        </div>
    </form>
</div>

<table class="table table-hover">
    <thead>
    <th>id</th>
    <th>title</th>
    <th>content</th>
    <th>count</th>
    <th>comment</th>
    <th>date</th>
    </thead>
    <tr class="boardtable" th:each="list : ${lists}">
        <td>[[${list?.board_Id}]]</td>
        <td><a th:href="@{/board/read(board_Id = ${list?.board_Id})}">[[${list?.board_Title}]]</a></td>
        <td>[[${list?.board_Content}]]</td>
        <td>[[${list?.board_Count}]]</td>
        <td>[[${list?.board_Comment}]]</td>
        <td>[[${list?.board_Date}]]</td>
    </tr>
</table>
<br>
</div>
<div style="flex: auto">
    <div class="paginate">
        <div class="paging" style="white-space:nowrap; text-align: center">
            <a th:href="@{/board/list(currentPage = ${pagination.currentPage}-1)}">&lt </a>

            <div class="paginate"  style="white-space:nowrap" th:each="idx : ${#numbers.sequence(pagination.firstPage,pagination.lastPage)}">
                <a  th:href="@{'/board/list?currentPage='+${idx}}"
                    th:text="${idx}" style="font-weight:700;"></a>
            </div>

            <a th:href="@{/board/list(currentPage = ${pagination.currentPage}+1)}">&gt </a>
        </div>
    </div>
</div>

</body>
<!--<Script>
    function searchBoard(form) {
        if (isEmpty(form) == true) {
            var searchBoardTitle = document.getElementById("board_Title");
            if (isEmpty(searchBoardTitle.value) == true) {
                alert("키워드를 입력해 주세요.");
                searchBoardTitle.focus();
                return false;
            }

            form = document.getElementById("search-form");
            form.board_Title.value = searchBoardTitle.value;
            form.submit();
        }

        if (isEmpty(form.board_Title.value) == true) {
            alert("키워드를 입력해 주세요.");
            form.searchBoardTitle.focus();
            return false;
        }
    }
</Script>-->
</html>