#DB \uC5F0\uACB0 \uC124\uC815
spring.datasource.url=jdbc:mysql://doit.cascqpsjtt0n.ap-northeast-2.rds.amazonaws.com:3306/doit
spring.datasource.username=determination
spring.datasource.password=doit1234
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

#\uC5C5\uB85C\uB4DC \uD30C\uC77C \uC0AC\uC774\uC988 \uC81C\uD55C
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#\uC544\uB9C8\uC874 s3
cloud.aws.credentials.accessKey=AKIA6OJOAYCIU3PITBUL
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=doitstudybucket
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/doitstudybucketr


#HTTPS SSL \uC778\uC99D
#server.port=8443
#server.servlet.session.timeout=30
#server.ssl.key-alias=doitstore
#server.ssl.key-store=doitstore.pkcs12
#server.ssl.key-store-password=doit1234!
#server.ssl.key-password=doit1234!
#server.ssl.trust-store=doittrust.pkcs12
#server.ssl.trust-store-password=doit1234!