#DB \uC5F0\uACB0 \uC124\uC815
spring.datasource.url=jdbc:mysql://doit.cascqpsjtt0n.ap-northeast-2.rds.amazonaws.com:3306/doit
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

#\uC5C5\uB85C\uB4DC \uD30C\uC77C \uC0AC\uC774\uC988 \uC81C\uD55C
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#\uC544\uB9C8\uC874 s3
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=doitstudybucket
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/doitstudybucket/studyImageUpload

# \uC138\uC158 \uC800\uC7A5\uC18C \uC124\uC815
spring.session.store-type=jdbc

# \uC138\uC158 \uB9CC\uB8CC \uC2DC\uAC04(10\uBD84)
server.servlet.session.timeout=600