## Naver Settings
naver.login.client.id=BcrGrzMRq4r3vmoWeiJH
naver.login.client.secret=Xw2kM1Npi6
naver.login.redirect.url=http://localhost:8080/naver/callback
naver.login.session.state=oauth_state
naver.login.profile.api.url=https://openapi.naver.com/v1/nid/me

## Kakao Settings
kakao.login.client.id=b1508bdb4c4c7c628c712dd986bfa543
kakao.login.redirect.url=http://localhost:8080/kakao/callback
