/* 반응형 미디어 쿼리  */
@media(max-width: 1799px){
  .home .max-width{
    margin-left: 5px;
  }
}

@media(max-width: 1199px){
  .about .about-content .left img{
    height: 350px;
    width: 350px;
  }
}

@media(max-width: 899px){
  .max-width{
    padding: 0 50px;
  } 
}

@media(max-width: 899px){
  .navbar .hidden-menu-btn{ 
    display: inline-block;
    z-index: 999;
  }

  .navbar .menubar{
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menubar.active{
    left: 0;
  }

  .navbar .menubar .menu-btn,
  .navbar .menubar .menu-btn-single{
    display: block;
    margin: 50px auto;
  }

  .navbar button{
    display: inline-block;
  }

  .navbar .dropdown-menu{
    position: inherit;
    text-align: center;
  }

  .navbar .btn-secondary{
    background-color: #111;
    border-color: #111;
  }

  .navbar .dropdown-menu .dropdown-item{
    font-size: 20px;
    margin: 5px 0;
  }

  .navbar .menubar li a{
    
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2{
    font-size: 70px;
  }
  
  .home .home-content .text-3{
    font-size: 35px;
  }

  .about .about-content .column{
    width: 100%;
  }

  .about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .max-width{
    max-width: 800px;
  }

  .skills .skills-content .column,
  .my-site .my-site-content .column,
  .contact .contact-content .column{
    width: 100%;
    margin-bottom: 25px;
  }

  .my-site .my-site-content .site-text{
    padding: 10px 0;
  }
}

@media(max-width: 599px){
  .max-width{
    padding: 0 25px;
  } 

  .home .home-section .text-2{
    font-size: 60px;
  }
  
  .home .home-section .text-3{
    font-size: 32px;
  }

  .home .home-section a{
    font-size: 20px;
  }

}

@media(max-width: 500px){
  .home .home-section .text-2{
    font-size: 50px;
  }
  
  .home .home-section .text-3{
    font-size: 27px;
  }
}