#DB \uC5F0\uACB0 \uC124\uC815
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522/ORCL
#spring.datasource.username=doit
#spring.datasource.password=doit

spring.datasource.url=jdbc:mysql:doit.cascqpsjtt0n.ap-northeast-2.rds.amazonaws.com:3306/doit
spring.datasource.username=determination
spring.datasource.password=doit1234
spring.jpa.hibernate.ddl-auto=update

## MyBatis
## model \uD504\uB85C\uD37C\uD2F0 camel case \uC124\uC815
#mybatis.configuration.map-underscore-to-camel-case=true
#
## \uD328\uD0A4\uC9C0 \uBA85\uC744 \uC0DD\uB7B5\uD560 \uC218 \uC788\uB3C4\uB85D alias \uC124\uC815
#mybatis.type-aliases-package=com.azurealstn.codespringweb.domain
#
## mapper \uB85C\uADF8\uB808\uBCA8 \uC124\uC815
#logging.level.com.azurealstn.codespringweb.mapper=TRACE

#\uC5C5\uB85C\uB4DC \uD30C\uC77C \uC0AC\uC774\uC988 \uC81C\uD55C
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#\uC5C5\uB85C\uB4DC \uB420 \uD3F4\uB354 \uACBD\uB85C
file.dir=C:/doitUploadFile/