<<<<<<< HEAD
#DB \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/ORCL
spring.datasource.username=doit
spring.datasource.password=doit

##H2 \uC5F0\uACB0 \uC124\uC815
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
=======
# DB 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.12:1521:orcl11
spring.datasource.username=doit
spring.datasource.password=doit
>>>>>>> origin/jeongyong

# MyBatis
# model 프로퍼티 camel case 설정
#mybatis.configuration.map-underscore-to-camel-case=true

# 패키지 명을 생략할 수 있도록 alias 설정
#mybatis.type-aliases-package=com.azurealstn.codespringweb.domain

<<<<<<< HEAD
# mapper \uB85C\uADF8\uB808\uBCA8 \uC124\uC815
logging.level.com.azurealstn.codespringweb.mapper=TRACE

=======
# mapper 로그레벨 설정
#logging.level.com.azurealstn.codespringweb.mapper=TRACE
>>>>>>> origin/jeongyong
