#DB \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/ORCL
spring.datasource.username=doit
spring.datasource.password=doit

# MyBatis
# model \uD504\uB85C\uD37C\uD2F0 camel case \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true

# \uD328\uD0A4\uC9C0 \uBA85\uC744 \uC0DD\uB7B5\uD560 \uC218 \uC788\uB3C4\uB85D alias \uC124\uC815
mybatis.type-aliases-package=com.azurealstn.codespringweb.domain

# mapper \uB85C\uADF8\uB808\uBCA8 \uC124\uC815
logging.level.com.azurealstn.codespringweb.mapper=TRACE