## Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rladndtjq913
spring.mail.password=fjqm2388!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8
spring.mail.title="\uD68C\uC6D0\uAC00\uC785\uC744 \uC704\uD55C \uC778\uC99D\uBC88\uD638 \uC785\uB2C8\uB2E4."
